# © 2020 Nokia
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0

# 1st digit is 9 for our test instances
admin_listen = 127.0.0.1:9001
proxy_listen = 0.0.0.0:9000, 0.0.0.0:9443 ssl
stream_listen = off

ssl_cert = spec/fixtures/kong_spec.crt
ssl_cert_key = spec/fixtures/kong_spec.key

admin_ssl_cert = spec/fixtures/kong_spec.crt
admin_ssl_cert_key = spec/fixtures/kong_spec.key

dns_resolver = 8.8.8.8
database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_timeout = 10000
pg_database = kong_tests
maria_host = 127.0.0.1
maria_port = 3306
maria_database = kong_tests
maria_timeout = 10000
cassandra_keyspace = kong_tests
cassandra_timeout = 10000
anonymous_reports = off

dns_hostsfile = spec/fixtures/hosts

nginx_worker_processes = 1
nginx_optimizations = off

plugins=bundled,dummy,rewriter

prefix = servroot
log_level = debug
lua_package_path=./spec/fixtures/custom_plugins/?.lua
client_ssl = on
client_ssl_cert = /opt/kong/busted/certs/mtls_2.pem
client_ssl_cert_key = /opt/kong/busted/certs/mtls_2.key
